<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
</head>
<style>
    .form-modal{
        padding: 40px;
        width: 400px;
        margin: 30vh auto;
        border-radius: 20px;
        background-color: antiquewhite;
        box-shadow: 2px 5px rgb(196, 179, 112);
    }

    .form-modal h3{
        font-family: sans-serif;
        font-size: 36px;
        margin: 10px 0;
    }

    .form-modal input{
        padding: 6px 8px;
        border-radius: 4px;
        margin-bottom: 5px;
    }

    .form-modal input[type=submit]{
        cursor: pointer;
    }

    a{
        text-decoration: none;
        margin: 5px auto;
        margin-left: 50%;
    } 
</style>
<body>
    <div class="form-modal">
        <h3>Cadastro</h3>
		<form id="reg-form">
			<input type="text" autocomplete="off" id="username" placeholder="Username" />
			<input type="password" autocomplete="off" id="password" placeholder="Password" />
			<input type="submit" value="Cadastrar" />
		</form>
        <a href="./login.html">Já é cadastrado? Faça login</a>
    </div>

    <script src="./register.script.js"></script>
</body>
</html>